# dormitory-web

./: Frontend.docx  README.md  db_scheme.drawio  dormitory.front.sln  Диаграмма без названия.drawio
dormitory.front/dormitory.front/: Program.cs  appsettings.json  dormitory.front.csproj
dormitory.front/dormitory.front.Client/: Authorization.razor  Authorization.razor.css  Dashboard.razor  Dashboard.razor.orig  Program.cs  Wash.razor  _Imports.razor  dormitory.front.Client.csproj
dormitory.front/dormitory.front.Client/UI/: Navbar.razor  Navbar.razor.css  News.razor  News.razor.css  NewsItem.razor  NewsItem.razor.css  NewsList.razor  NewsList.razor.css  Options.razor  Options.razor.css
dormitory.front/dormitory.front.Client/model/: AccountModel.cs  AuthorizationModel.cs  CookieUtils.cs  NewsItemModel.cs  Option.cs  OptionModel.cs  WashModel.cs
dormitory.front/dormitory.front/Components/: App.razor  _Imports.razor
dormitory.front/dormitory.front/Components/Pages/: Home.razor
dormitory.front/dormitory.front/Properties/: launchSettings.json
dormitory.front/dormitory.front/wwwroot/: app.css
fastapi/: README.md  docker-compose.yml
fastapi/bashscripts/: dump.sh  start.sh
fastapi/fastapi/: Dockerfile  alembic.ini  entrypoint.sh  requirements.txt
fastapi/fastapi/migrations/: env.py
fastapi/fastapi/migrations/versions/: 3024deb56ad0_init.py
fastapi/fastapi/src/: __init__.py  config.py  database.py  main.py
fastapi/fastapi/src/admin/: dependencies.py  router.py  schemas.py
fastapi/fastapi/src/auth/: dependencies.py  models.py  router.py  schemas.py  utils.py
(+17 files in other folders)
